<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildAppsActivity">




    <Button
        android:id="@+id/LockApp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Lock App"
        android:background="@color/bg_login"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:id="@+id/AppsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LockApp"/>


</RelativeLayout>